# Base Postgres Locale
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/architectureSpringJEE
db.driver=org.postgresql.Driver
db.user=postgres
db.password=javajee

